<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang</groupId>
    <artifactId>springcloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-01eureka-server</module>
        <module>springcloud-02eureka-client</module>
        <module>springcloud-03consul-client</module>
        <module>springcloud-04users</module>
        <module>springcloud-05orders</module>
        <module>springcloud-06openfeign-category</module>
        <module>springcloud-07openfeign-product</module>
        <module>springcloud-08hystrix</module>
        <module>springcloud-09openfeign-hystrix</module>
        <module>springcloud-10hystrix-dashboard</module>
        <module>springcloud-11gateway</module>
        <module>springcloud-12config-server</module>
        <module>springcloud-13config-client</module>
    </modules>
    <packaging>pom</packaging>

    <!--    继承springboot的父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>-->
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>