# springcloud-study

springcloud-integrate/: pom.xml
springcloud-integrate/commons/: pom.xml
springcloud-integrate/commons/src/main/java/org/example/: CommonsApplication.java
springcloud-integrate/commons/src/main/resources/: application.yaml
springcloud-integrate/gateway/: pom.xml
springcloud-integrate/gateway/src/main/java/org/example/: GatewayyApplication.java
springcloud-integrate/gateway/src/main/resources/: application-discard.yaml  bootstrap.yaml
springcloud-integrate/products/: pom.xml
springcloud-integrate/products/src/main/java/org/example/: ProductsApplication.java
springcloud-integrate/products/src/main/java/org/example/controller/: ProductController.java
springcloud-integrate/products/src/main/resources/: application.yaml
springcloud-integrate/userss/: pom.xml
springcloud-integrate/userss/src/main/java/org/example/: UserssApplication.java
springcloud-integrate/userss/src/main/java/org/example/config/: BeanConfig.java
springcloud-integrate/userss/src/main/java/org/example/controller/: UserController.java
springcloud-integrate/userss/src/main/java/org/example/feign/: ProductFeignClient.java
springcloud-integrate/userss/src/main/resources/: application-discard.yaml  bootstrap.yaml
springcloud-parent/: pom.xml
springcloud-parent/springcloud-01eureka-server/: pom.xml
springcloud-parent/springcloud-01eureka-server/src/main/java/com/wang/: EurekaServerApplication.java
springcloud-parent/springcloud-01eureka-server/src/main/resources/: application.yml
springcloud-parent/springcloud-02eureka-client/: pom.xml
springcloud-parent/springcloud-02eureka-client/src/main/java/com/wang/: EurekaClientApplication.java
springcloud-parent/springcloud-02eureka-client/src/main/resources/: application.yml
springcloud-parent/springcloud-03consul-client/: pom.xml
springcloud-parent/springcloud-03consul-client/src/main/java/com/wang/: ConsulClientApplication.java
springcloud-parent/springcloud-03consul-client/src/main/resources/: application.yml
springcloud-parent/springcloud-04users/: pom.xml
springcloud-parent/springcloud-04users/src/main/java/com/wang/: UsersApplication.java
springcloud-parent/springcloud-04users/src/main/java/com/wang/config/: BeansConfig.java
springcloud-parent/springcloud-04users/src/main/java/com/wang/controller/: UserRibbonController.java  UsersController.java
springcloud-parent/springcloud-04users/src/main/resources/: application.yml
springcloud-parent/springcloud-05orders/: pom.xml
springcloud-parent/springcloud-05orders/src/main/java/com/wang/: OrdersApplication.java
springcloud-parent/springcloud-05orders/src/main/java/com/wang/controller/: OrdersController.java
springcloud-parent/springcloud-05orders/src/main/resources/: application.yml
springcloud-parent/springcloud-06openfeign-category/: pom.xml
springcloud-parent/springcloud-06openfeign-category/src/main/java/com/wang/: CategoryApplication.java
springcloud-parent/springcloud-06openfeign-category/src/main/java/com/wang/controller/: CategoryController.java
springcloud-parent/springcloud-06openfeign-category/src/main/java/com/wang/entity/: Product.java
springcloud-parent/springcloud-06openfeign-category/src/main/java/com/wang/feignclient/: ProductClient.java
springcloud-parent/springcloud-06openfeign-category/src/main/resources/: application.yml
springcloud-parent/springcloud-07openfeign-product/: pom.xml
springcloud-parent/springcloud-07openfeign-product/src/main/java/com/wang/: ProductApplication.java
springcloud-parent/springcloud-07openfeign-product/src/main/java/com/wang/controller/: ProductController.java
springcloud-parent/springcloud-07openfeign-product/src/main/java/com/wang/entity/: Product.java
springcloud-parent/springcloud-07openfeign-product/src/main/java/com/wang/vo/: CollectionVo.java
springcloud-parent/springcloud-07openfeign-product/src/main/resources/: application.yml
springcloud-parent/springcloud-08hystrix/: pom.xml
springcloud-parent/springcloud-08hystrix/src/main/java/com/wang/: HystrixApplication.java
springcloud-parent/springcloud-08hystrix/src/main/java/com/wang/controller/: DemoController.java
springcloud-parent/springcloud-08hystrix/src/main/resources/: application.yml
springcloud-parent/springcloud-09openfeign-hystrix/: pom.xml
springcloud-parent/springcloud-09openfeign-hystrix/src/main/java/com/wang/: OpenfeignHystrixApplication.java
springcloud-parent/springcloud-09openfeign-hystrix/src/main/resources/: application.yml
springcloud-parent/springcloud-10hystrix-dashboard/: pom.xml
springcloud-parent/springcloud-10hystrix-dashboard/src/main/java/com/wang/: HystrixDashboard.java
springcloud-parent/springcloud-10hystrix-dashboard/src/main/resources/: application.yml
springcloud-parent/springcloud-11gateway/: pom.xml
springcloud-parent/springcloud-11gateway/src/main/java/com/wang/: GatewayApplication.java
springcloud-parent/springcloud-11gateway/src/main/resources/: application.yml
springcloud-parent/springcloud-11gateway/src/test/java/com/wang/: TestDate.java
springcloud-parent/springcloud-12config-server/: pom.xml
springcloud-parent/springcloud-12config-server/src/main/java/com/wang/: ConfigServerApplication.java
springcloud-parent/springcloud-12config-server/src/main/resources/: application.yml
springcloud-parent/springcloud-13config-client/: pom.xml
springcloud-parent/springcloud-13config-client/src/main/java/com/wang/: ConfigClientApplication.java
springcloud-parent/springcloud-13config-client/src/main/resources/: bootstrap.yml
springcloud-parent/springcloud-13config-client/src/main/resources/gitee/: application-dev.yml  application-prod.yml  application.yml
springcloudalibaba-parent/: pom.xml
springcloudalibaba-parent/springcloudalibaba-01nacos-client/: pom.xml
springcloudalibaba-parent/springcloudalibaba-01nacos-client/src/main/java/com/wang/: NacosClientApplication.java
springcloudalibaba-parent/springcloudalibaba-01nacos-client/src/main/resources/: application.yml
(+24 files in other folders)
